# 01 闪电贷

[闪电贷：你需要知道的一切 | 登链社区 | 区块链技术社区](https://learnblockchain.cn/article/9482)

## 1.**什么是闪电贷？**

金融套利工具，无需抵押借出贷款，进行套利。

闪电贷是一种无抵押贷款，借款人必须在同一笔区块链交易中偿还资产。用更简单的方式描述：闪电贷允许你借一百万美元，只要你立即归还。

**2.闪电贷如何运作？**

资产要在一笔交易、一个区块内归还。

[02 预言机](https://www.notion.so/02-270dc3c7d6cb8043b3bdc543ff3e7fae?pvs=21)

[03 uniswap v3白皮书](https://www.notion.so/03-uniswap-v3-270dc3c7d6cb80cfb366d2b3d55f178c?pvs=21)

[04 V3代码解读（）](https://www.notion.so/04-V3-274dc3c7d6cb80c78404d9899fb42a7b?pvs=21)

[05 用户操作步骤下的代码解析](https://www.notion.so/05-275dc3c7d6cb80e28a7adc9a1d015450?pvs=21)
